{
  "name": "@afuggini/functional-lite",
  "version": "0.0.4",
  "repository": {
    "url": ""
  },
  "description": "Micro functional library",
  "main": "functional-lite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ariel Fuggini",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "functional",
    "javasctript"
  ]
}
